../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:142:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:173:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:220:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:253:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:343:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:389:13:HAL_FMC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:498:6:HAL_SRAM_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:510:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:592:6:HAL_SRAM_MspDeInit	1
../Core/Src/stm32l4xx_hal_msp.c:604:6:HAL_SAI_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:660:6:HAL_SAI_MspDeInit	3
