ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-13 10:58:26
Parameters            : generate --target stm32l4 --name failure_prediction -m C:/Users/Gilles/Synology Drive/Synology_Drive_1/SynologyDrive/2A/Embedded_AI/Colab_IA_EMBARQUEE/failure_prediction_model.tflite --compression medium --verbosity 1 --workspace C:/Users/Gilles/AppData/Local/Temp/mxAI_workspace25730567487547008624806599171122484 --output C:/Users/Gilles/.stm32cubemx/failure_prediction_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Gilles\Synology Drive\Synology_Drive_1\SynologyDrive\2A\Embedded_AI\Colab_IA_EMBARQUEE\failure_prediction_model.tflite   
type               :   tflite                                                                                                                            
c_name             :   failure_prediction                                                                                                                
compression        :   medium                                                                                                                            
options            :   allocate-inputs, allocate-outputs                                                                                                 
optimization       :   balanced                                                                                                                          
target/series      :   stm32l4                                                                                                                           
workspace dir      :   C:\Users\Gilles\AppData\Local\Temp\mxAI_workspace25730567487547008624806599171122484                                              
output dir         :   C:\Users\Gilles\.stm32cubemx\failure_prediction_output                                                                            
model_fmt          :   float                                                                                                                             
model_name         :   failure_prediction_model                                                                                                          
model_hash         :   0x537a9a51a702276053ba2f1be387695a                                                                                                
params #           :   43,013 items (168.02 KiB)                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke.._tensor_60', f32(1x5), 20 Bytes, activations                                                                 
output 1/1         :   'nl_4', f32(1x5), 20 Bytes, activations                                                                                           
macc               :   43,536                                                                                                                            
weights (ro)       :   24,532 B (23.96 KiB) (1 segment) / -147,520(-85.7%) vs float model                                                                
activations (rw)   :   1,536 B (1.50 KiB) (1 segment) *                                                                                                  
ram (total)        :   1,536 B (1.50 KiB) = 1,536 + 0 + 0                                                                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - failure_prediction_model
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ------------------ ------------------ ---------------------------- 
m_id   layer (type,original)                            oshape          param/size           macc                     connected to   | c_size             c_macc             c_type                       
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ------------------ ------------------ ---------------------------- 
0      serving_default_ke.._tensor_60 (Input, )         [b:1,c:5]                                                                    | +1,856(+100.0%)    +1,792(+100.0%)    Dense_/Nonlinearity_[0, 1]   
       sequential_1_1_den..3_1_MatMul (Placeholder, )   [b:256,c:5]     1,280/5,120                                                  | -5,120(-100.0%)                       
       sequential_1_1_den.._1_BiasAdd (Placeholder, )   [b:256]         256/1,024                                                    | -1,024(-100.0%)                       
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:256]                         1,536   serving_default_ke.._tensor_60   |                    -1,536(-100.0%)    
                                                                                                    sequential_1_1_den..3_1_MatMul   | 
                                                                                                    sequential_1_1_den.._1_BiasAdd   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:256]                           256                           gemm_0   |                    -256(-100.0%)      
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ------------------ ------------------ ---------------------------- 
1      arith_constant2 (Placeholder, )                  [b:128,c:256]   32,768/131,072                                               | -114,112(-87.1%)   +33,024(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       arith_constant3 (Placeholder, )                  [b:128]         128/512                                                      | -512(-100.0%)                         
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:128]                        32,896                          nl_0_nl   |                    -32,896(-100.0%)   
                                                                                                                   arith_constant2   | 
                                                                                                                   arith_constant3   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:128]                           128                           gemm_1   |                    -128(-100.0%)      
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ------------------ ------------------ ---------------------------- 
2      arith_constant (Placeholder, )                   [b:64,c:128]    8,192/32,768                                                 | -28,352(-86.5%)    +8,320(+100.0%)    Dense_/Nonlinearity_[4, 5]   
       arith_constant1 (Placeholder, )                  [b:64]          64/256                                                       | -256(-100.0%)                         
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:64]                          8,256                          nl_1_nl   |                    -8,256(-100.0%)    
                                                                                                                    arith_constant   | 
                                                                                                                   arith_constant1   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:64]                             64                           gemm_2   |                    -64(-100.0%)       
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ------------------ ------------------ ---------------------------- 
3      arith_constant4 (Placeholder, )                  [b:5,c:64]      320/1,280                                                    | +20(+1.6%)         +325(+100.0%)      Dense_[6]                    
       arith_constant5 (Placeholder, )                  [b:5]           5/20                                                         | -20(-100.0%)                          
       gemm_3 (Gemm, FULLY_CONNECTED)                   [b:1,c:5]                             325                          nl_2_nl   |                    -325(-100.0%)      
                                                                                                                   arith_constant4   | 
                                                                                                                   arith_constant5   | 
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ------------------ ------------------ ---------------------------- 
4      nl_4 (Nonlinearity, SOFTMAX)                     [b:1,c:5]                              75                           gemm_3   |                                       Nonlinearity_[o][7]          
------ ------------------------------------------------ --------------- ---------------- -------- -------------------------------- --- ------------------ ------------------ ---------------------------- 
model/c-model: macc=43,536/43,536  weights=172,052/24,532 -147,520(-85.7%) activations=--/1,536 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : failure_prediction_model
c-name                : failure_prediction
c-node #              : 8
c-array #             : 17
activations size      : 1536 (1 segment)
weights size          : 24532 (1 segment)
macc                  : 43536
inputs                : ['serving_default_keras_tensor_60_output']
outputs               : ['nl_4_output']

C-Arrays (17)
------ ---------------------------------------- ------------- ------------------------- ------------------ --------- 
c_id   name (*_array)                           item/size     domain/mem-pool           c-type             comment   
------ ---------------------------------------- ------------- ------------------------- ------------------ --------- 
0      gemm_0_bias                              256/1024      weights/weights           const float                  
1      gemm_0_output                            256/1024      activations/**default**   float                        
2      gemm_0_weights                           1280/832      weights/weights           const lut4_float             
3      gemm_1_bias                              128/512       weights/weights           const float                  
4      gemm_1_output                            128/512       activations/**default**   float                        
5      gemm_1_weights                           32768/16448   weights/weights           const lut4_float             
6      gemm_2_bias                              64/256        weights/weights           const float                  
7      gemm_2_output                            64/256        activations/**default**   float                        
8      gemm_2_weights                           8192/4160     weights/weights           const lut4_float             
9      gemm_3_bias                              5/20          weights/weights           const float                  
10     gemm_3_output                            5/20          activations/**default**   float                        
11     gemm_3_weights                           320/1280      weights/weights           const float                  
12     nl_0_nl_output                           256/1024      activations/**default**   float                        
13     nl_1_nl_output                           128/512       activations/**default**   float                        
14     nl_2_nl_output                           64/256        activations/**default**   float                        
15     nl_4_output                              5/20          activations/**default**   float              /output   
16     serving_default_keras_tensor_60_output   5/20          activations/**default**   float              /input    
------ ---------------------------------------- ------------- ------------------------- ------------------ --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc    rom     tensors                                     shape (array id)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------ 
0      gemm_0           0    Dense           1536    1856    I: serving_default_keras_tensor_60_output   f32(1x5) (16)      
                                                             W: gemm_0_weights                           c4(256x5) (2)      
                                                             W: gemm_0_bias                              f32(256) (0)       
                                                             O: gemm_0_output                            f32(1x256) (1)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    256     0       I: gemm_0_output                            f32(1x256) (1)     
                                                             O: nl_0_nl_output                           f32(1x256) (12)    
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------ 
2      gemm_1           1    Dense           32896   16960   I: nl_0_nl_output                           f32(1x256) (12)    
                                                             W: gemm_1_weights                           c4(128x256) (5)    
                                                             W: gemm_1_bias                              f32(128) (3)       
                                                             O: gemm_1_output                            f32(1x128) (4)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    128     0       I: gemm_1_output                            f32(1x128) (4)     
                                                             O: nl_1_nl_output                           f32(1x128) (13)    
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------ 
4      gemm_2           2    Dense           8256    4416    I: nl_1_nl_output                           f32(1x128) (13)    
                                                             W: gemm_2_weights                           c4(64x128) (8)     
                                                             W: gemm_2_bias                              f32(64) (6)        
                                                             O: gemm_2_output                            f32(1x64) (7)      
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------ 
5      nl_2_nl          2    Nonlinearity    64      0       I: gemm_2_output                            f32(1x64) (7)      
                                                             O: nl_2_nl_output                           f32(1x64) (14)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------ 
6      gemm_3           3    Dense           325     1300    I: nl_2_nl_output                           f32(1x64) (14)     
                                                             W: gemm_3_weights                           f32(5x64) (11)     
                                                             W: gemm_3_bias                              f32(5) (9)         
                                                             O: gemm_3_output                            f32(1x5) (10)      
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------ 
7      nl_4             4    Nonlinearity    75      0       I: gemm_3_output                            f32(1x5) (10)      
                                                             O: nl_4_output                              f32(1x5) (15)      
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------ -------- -------------- 
0       0      gemm_0 (Dense)              1,536    smul_f32_f4 
1       0      nl_0_nl (Nonlinearity)        256     op_f32_f32 
2       1      gemm_1 (Dense)             32,896    smul_f32_f4 
3       1      nl_1_nl (Nonlinearity)        128     op_f32_f32 
4       2      gemm_2 (Dense)              8,256    smul_f32_f4 
5       2      nl_2_nl (Nonlinearity)         64     op_f32_f32 
6       3      gemm_3 (Dense)                325   smul_f32_f32 
7       4      nl_4 (Nonlinearity)            75     op_f32_f32 
------- ------ ------------------------ -------- -------------- 
total                                     43,536 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f4        42,688       98.1% 
op_f32_f32            523        1.2% 
smul_f32_f32          325        0.7% 

Complexity report (model)
------ --------------------------------- ------------------------- ------------------------- -------- 
m_id   name                              c_macc                    c_rom                     c_id     
------ --------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor_60   |                  4.1%   ||                 7.6%   [0, 1]   
1      arith_constant2                   ||||||||||||||||  75.9%   ||||||||||||||||  69.1%   [2, 3]   
2      arith_constant                    ||||              19.1%   ||||              18.0%   [4, 5]   
3      arith_constant4                   |                  0.7%   ||                 5.3%   [6]      
4      nl_4                              |                  0.2%   |                  0.0%   [7]      
------ --------------------------------- ------------------------- ------------------------- -------- 
macc=43,536 weights=24,532 act=1,536 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ------- 
 module                            text   rodata    data     bss 
 ------------------------------ ------- -------- ------- ------- 
 NetworkRuntime1020_CM4_GCC.a     6,924        0       0       0 
 failure_prediction.o               632       64   2,236     160 
 failure_prediction_data.o           48       16      88       0 
 lib (toolchain)*                   614       24       0       0 
 ------------------------------ ------- -------- ------- ------- 
 RT total**                       8,218      104   2,324     160 
 ------------------------------ ------- -------- ------- ------- 
 weights                              0   24,536       0       0 
 activations                          0        0       0   1,536 
 io                                   0        0       0       0 
 ------------------------------ ------- -------- ------- ------- 
 TOTAL                            8,218   24,640   2,324   1,696 
 ------------------------------ ------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,646   30.3%      2,484   61.8% 
  ---------------------------------------------------
  TOTAL            35,182              4,020         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
----------------------------------------------------------------------------------------- 
C:\Users\Gilles\.stm32cubemx\failure_prediction_output\failure_prediction_data_params.h   
C:\Users\Gilles\.stm32cubemx\failure_prediction_output\failure_prediction_data_params.c   
C:\Users\Gilles\.stm32cubemx\failure_prediction_output\failure_prediction_data.h          
C:\Users\Gilles\.stm32cubemx\failure_prediction_output\failure_prediction_data.c          
C:\Users\Gilles\.stm32cubemx\failure_prediction_output\failure_prediction_config.h        
C:\Users\Gilles\.stm32cubemx\failure_prediction_output\failure_prediction.h               
C:\Users\Gilles\.stm32cubemx\failure_prediction_output\failure_prediction.c               
